<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        *{
            margin: 0;
            padding: 0;
       
        }
        body {
          display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background-color: #f4e4ba;
  }
        .container{
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 25vh;
    width: 40vh;
  }


        h1{
            font-size: 50px;
            text-transform: capitalize;
            color: blueviolet;
            height: 4rem;
        }
        p{
            color: rgb(226, 43, 43);
            font-size: 30px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
  <div class="container">
    <h1>final result</h1>
    <p> Your output is {{result}}</p>
</div>

</div>
</body>
</html>